# CalendarAlarmScheduler

./: .gitignore  CLAUDE.md  E2E_TESTING_GUIDE.md  EMULATOR_SNAPSHOT_SETUP.md  PLAN.md  build.gradle.kts  collect_logs.sh  crash_logs.txt  detailed_logs.txt  live_logs.txt  run_e2e_test.sh  settings.gradle.kts  setup_test_calendar.sh  teardown_test_calendar.sh  test_calendar_data_spec.md
.claude/commands/: commit.md
app/: CLAUDE.md  build.gradle.kts  detailed_index.md  general_index.md  proguard-rules.pro  release-key.keystore
app/schemas/com.example.calendaralarmscheduler.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/calendaralarmscheduler/: CalendarTestDataProvider.kt  ComprehensiveE2ETest.kt  ExampleInstrumentedTest.kt  TestMetricsCollector.kt  TestTimeController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendaralarmscheduler/: CalendarAlarmApplication.kt
app/src/main/java/com/example/calendaralarmscheduler/data/: AlarmRepository.kt  CalendarRepository.kt  DayTrackingRepository.kt  RuleRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/calendaralarmscheduler/data/database/: AlarmDao.kt  AppDatabase.kt  RuleDao.kt
app/src/main/java/com/example/calendaralarmscheduler/data/database/entities/: Rule.kt  ScheduledAlarm.kt
app/src/main/java/com/example/calendaralarmscheduler/di/: AlarmModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/calendaralarmscheduler/domain/: AlarmScheduler.kt  AlarmSchedulingService.kt  RuleAlarmManager.kt  RuleMatcher.kt
app/src/main/java/com/example/calendaralarmscheduler/domain/models/: CalendarEvent.kt  DuplicateHandlingMode.kt  ScheduledAlarm.kt
app/src/main/java/com/example/calendaralarmscheduler/receivers/: AlarmDismissReceiver.kt  AlarmReceiver.kt  BackgroundRefreshReceiver.kt  BootReceiver.kt  DayResetReceiver.kt  TimezoneChangeReceiver.kt
app/src/main/java/com/example/calendaralarmscheduler/services/: DayResetService.kt
app/src/main/java/com/example/calendaralarmscheduler/ui/: AlarmActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/calendaralarmscheduler/ui/alarm/: AlarmActivity.kt
app/src/main/java/com/example/calendaralarmscheduler/ui/onboarding/: OnboardingPagerAdapter.kt  OnboardingStepFragment.kt  PermissionOnboardingActivity.kt
app/src/main/java/com/example/calendaralarmscheduler/ui/preview/: EventPreviewAdapter.kt  EventPreviewFragment.kt  EventPreviewViewModel.kt
app/src/main/java/com/example/calendaralarmscheduler/ui/rules/: CalendarPickerAdapter.kt  CalendarPickerDialog.kt  CalendarPickerItem.kt  CalendarPickerViewModel.kt  LeadTimeAdapter.kt  LeadTimePickerDialog.kt  RuleAdapter.kt  RuleEditFragment.kt  RuleEditViewModel.kt  RuleListFragment.kt  RuleListViewModel.kt
app/src/main/java/com/example/calendaralarmscheduler/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/calendaralarmscheduler/utils/: AlarmNotificationManager.kt  BackgroundUsageDetector.kt  BackgroundUsageTest.kt  BillingManager.kt  CrashHandler.kt  DozeCompatibilityUtils.kt  ErrorNotificationManager.kt  Logger.kt  PermissionUtils.kt  RetryManager.kt  TimezoneUtils.kt
app/src/main/java/com/example/calendaralarmscheduler/workers/: CalendarRefreshWorker.kt  WorkerManager.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_calendar.xml  ic_check_circle.xml  ic_database.xml  ic_error.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_sync.xml  ic_timer.xml  ic_timezone.xml  ic_warning.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_permission_onboarding.xml  dialog_calendar_picker.xml  dialog_lead_time_picker.xml  fragment_event_preview.xml  fragment_onboarding_step.xml  fragment_rule_edit.xml  fragment_rule_list.xml  fragment_settings.xml  item_calendar_picker.xml  item_event_preview.xml  item_lead_time.xml  item_rule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  rule_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/calendaralarmscheduler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy-tests/androidTest/java/com/example/calendaralarmscheduler/data/database/: DatabaseTest.kt
legacy-tests/androidTest/java/com/example/calendaralarmscheduler/e2e/: AlarmActivityE2ETest.kt  AlarmTestVerifier.kt  AllDayEventE2ETest.kt  ApplicationTestController.kt  CalendarTestProvider.kt  DeviceStateController.kt  E2EAlarmSchedulingTest.kt  E2EBackgroundWorkerTest.kt  E2EDeviceStateTest.kt  E2EPermissionFlowTest.kt  E2ETestBase.kt  MinimalE2ETest.kt  SettingsE2ETest.kt  SimpleApplicationTestController.kt
legacy-tests/androidTest/java/com/example/calendaralarmscheduler/edge/: CalendarPermissionRevokedTest.kt  DatabaseCorruptionTest.kt  SystemAlarmLimitsTest.kt  TimezoneEdgeCasesTest.kt
legacy-tests/androidTest/java/com/example/calendaralarmscheduler/integration/: CalendarIntegrationTest.kt  PermissionIntegrationTest.kt  WorkerIntegrationTest.kt
legacy-tests/androidTest/java/com/example/calendaralarmscheduler/performance/: ConcurrentOperationTest.kt  LargeDatasetTest.kt  MemoryLeakTest.kt
legacy-tests/test/java/com/example/calendaralarmscheduler/domain/: AlarmSchedulerTest.kt  RuleMatcherTest.kt
legacy-tests/test/java/com/example/calendaralarmscheduler/ui/: EventPreviewViewModelTest.kt  RuleEditViewModelTest.kt  RuleListViewModelTest.kt
legacy-tests/test/java/com/example/calendaralarmscheduler/utils/: TimezoneUtilsTest.kt
markdown_files/: in_app_purchase_implementation.md  test_implementation_plan.md  todos.md
