08-10 14:21:45.565 14912 14912 D AndroidRuntime: Shutting down VM
08-10 14:22:01.214 14938 14938 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
08-10 14:22:01.220 14938 14938 I AndroidRuntime: Using default boot image
08-10 14:22:01.220 14938 14938 I AndroidRuntime: Leaving lock profiling enabled
08-10 14:22:01.310 14938 14938 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
08-10 14:22:01.503 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.503][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.504][V] Query: DROP TRIGGER IF EXISTS `room_table_modification_trigger_rules_UPDATE` with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.505][V] Query: DROP TRIGGER IF EXISTS `room_table_modification_trigger_rules_DELETE` with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.505][V] Query: DROP TRIGGER IF EXISTS `room_table_modification_trigger_rules_INSERT` with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.505][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 14:22:01.506 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.506][V] Query: END TRANSACTION with args: []
08-10 14:22:02.356 14938 14938 D AndroidRuntime: Shutting down VM
08-10 14:22:24.808 14961 14961 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
08-10 14:22:24.814 14961 14961 I AndroidRuntime: Using default boot image
08-10 14:22:24.815 14961 14961 I AndroidRuntime: Leaving lock profiling enabled
08-10 14:22:24.932 14961 14961 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
08-10 14:22:26.013 14961 14961 D AndroidRuntime: Shutting down VM
