08-10 20:48:07.233 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.220][I] SettingsRepository initialized
08-10 20:48:07.234 26898 26898 D CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.234][D] Settings are up to date (version 1)
08-10 20:48:07.234 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.234][I] Initial StateFlow values - refresh: 30min, all-day: 20:0
08-10 20:48:07.247 26898 26898 I CalendarAlarmScheduler_RuleRepository: [2025-08-10 20:48:07.246][I] RuleRepository initialized
08-10 20:48:07.263 26898 26898 I CalendarAlarmScheduler_Logger: [2025-08-10 20:48:07.262][I] Logger initialized - Debug: true, API: 36
08-10 20:48:07.270 26898 26898 I CalendarAlarmScheduler_Application: [2025-08-10 20:48:07.268][I] Starting CalendarAlarmApplication initialization - Debug: true
08-10 20:48:07.273 26898 26898 I CalendarAlarmScheduler_CrashHandler: [2025-08-10 20:48:07.273][I] Crash handler initialized
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: [2025-08-10 20:48:07.277][I] === System Info ===
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: API Level: 36
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: Brand: google
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: Model: sdk_gphone64_arm64
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: Manufacturer: Google
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: Available Memory: 186MB
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: Free Storage: 4302MB
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: === End System Info ===
08-10 20:48:07.278 26898 26898 I CalendarAlarmScheduler_Application: 
08-10 20:48:07.279 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.279][I] Refresh interval change callback set
08-10 20:48:07.280 26898 26898 I CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.280][I] Scheduling periodic calendar refresh with interval: 30 minutes
08-10 20:48:07.298 26898 26898 I CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.297][I] Periodic calendar refresh scheduled successfully with 30-minute interval
08-10 20:48:07.302 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.301][W] No session cache available, using basic fallback detection
08-10 20:48:07.303 26898 26898 I CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.303][I] ✅ Background usage allowed via FALLBACK - background work should run reliably
08-10 20:48:07.310 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.309][W] No session cache available, using basic fallback detection
08-10 20:48:07.311 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.311][D] Background usage check:
08-10 20:48:07.312 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.312][D]   Allowed: true
08-10 20:48:07.313 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.312][D]   Method: FALLBACK
08-10 20:48:07.316 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.315][D]   API Level: 36
08-10 20:48:07.319 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.318][W] No session cache available, using basic fallback detection
08-10 20:48:07.320 26898 26898 W CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.320][W] Doze mode warning: App may experience delays in background work during Doze mode
08-10 20:48:07.321 26898 26898 W CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.320][W] Recommendation: Request user to whitelist app from battery optimization
08-10 20:48:07.326 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.325][W] No session cache available, using basic fallback detection
08-10 20:48:07.328 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.328][D] Background usage check:
08-10 20:48:07.332 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.331][D]   Allowed: true
08-10 20:48:07.334 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.333][D]   Method: FALLBACK
08-10 20:48:07.340 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.339][D]   API Level: 36
08-10 20:48:07.343 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.342][W] No session cache available, using basic fallback detection
08-10 20:48:07.350 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.350][W] No session cache available, using basic fallback detection
08-10 20:48:07.351 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.351][D] Background usage check:
08-10 20:48:07.352 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.352][D]   Allowed: true
08-10 20:48:07.353 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.352][D]   Method: FALLBACK
08-10 20:48:07.355 26898 26898 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 20:48:07.354][D]   API Level: 36
08-10 20:48:07.357 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.356][W] No session cache available, using basic fallback detection
08-10 20:48:07.359 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.359][I] === Doze Mode Compatibility Status ===
08-10 20:48:07.360 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.360][I] Device API Level: 36
08-10 20:48:07.362 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.362][I] Supports Doze Mode: true
08-10 20:48:07.363 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.363][I] Currently in Doze Mode: false
08-10 20:48:07.364 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.364][I] App Whitelisted: false
08-10 20:48:07.366 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.366][I] Battery Optimization Ignored: true
08-10 20:48:07.368 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.368][I] Background Usage Method: FALLBACK
08-10 20:48:07.369 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.369][I] Background Usage Allowed: true
08-10 20:48:07.370 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.370][I] Compatibility Test Result: App may experience delays in background work during Doze mode
08-10 20:48:07.371 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.371][I] Severity: MEDIUM
08-10 20:48:07.372 26898 26898 W CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.372][W] Issues found:
08-10 20:48:07.373 26898 26898 W CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.373][W]   - App is not whitelisted from battery optimization
08-10 20:48:07.374 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.374][I] Recommendations:
08-10 20:48:07.375 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.374][I]   - Request user to whitelist app from battery optimization
08-10 20:48:07.375 26898 26898 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 20:48:07.375][I] =====================================
08-10 20:48:07.377 26898 26898 I CalendarAlarmScheduler_Application: [2025-08-10 20:48:07.376][I] Background calendar refresh worker scheduled successfully with 30-minute interval
08-10 20:48:07.382 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.382][I] Current settings:
08-10 20:48:07.383 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.382][I]   refreshIntervalMinutes: 30
08-10 20:48:07.384 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.383][I]   allDayDefaultHour: 20
08-10 20:48:07.384 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.384][I]   allDayDefaultMinute: 0
08-10 20:48:07.385 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.385][I]   allDayDefaultTimeFormatted: 8:00 PM
08-10 20:48:07.386 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.386][I]   onboardingCompleted: false
08-10 20:48:07.387 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.387][I]   firstLaunch: true
08-10 20:48:07.388 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.388][I]   refreshIntervalDescription: 30 minutes (Default - recommended)
08-10 20:48:07.389 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.389][I]   lastSyncTime: 0
08-10 20:48:07.390 26898 26898 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 20:48:07.390][I]   hasEverSynced: false
08-10 20:48:07.393 26898 26898 I CalendarAlarmScheduler_Application: [2025-08-10 20:48:07.392][I] Timezone change listener registered successfully
08-10 20:48:07.395 26898 26898 I CalendarAlarmScheduler_Performance_Application: [2025-08-10 20:48:07.395][I] Application.onCreate() took 205ms
08-10 20:48:07.396 26898 26898 I CalendarAlarmScheduler_Application: [2025-08-10 20:48:07.396][I] CalendarAlarmApplication initialization completed successfully in 205ms
08-10 20:48:07.418 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.417][I] === Initializing Background Usage Session Cache (Background Thread) ===
08-10 20:48:07.447 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.441][I] Device: Google sdk_gphone64_arm64
08-10 20:48:07.462 26898 26898 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 20:48:07.462][D] onCreate - Starting MainActivity initialization
08-10 20:48:07.470 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.470][I] Android API: 36
08-10 20:48:07.471 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.471][I] Package: com.example.calendaralarmscheduler
08-10 20:48:07.485 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.479][D] super.onCreate() completed successfully
08-10 20:48:07.487 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.486][D] Inflating ActivityMainBinding
08-10 20:48:07.496 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.485][D] Checking background usage for API level 36
08-10 20:48:07.502 26898 26923 D CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.482][D] Database opened - version: 2
08-10 20:48:07.519 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.518][D] Legacy battery optimization - ignored: false
08-10 20:48:07.521 26898 26923 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.521][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 20:48:07.528 26898 26923 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.528][V] Query: DELETE FROM alarms WHERE alarmTimeUtc < ? with args: [1754797687416]
08-10 20:48:07.544 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.537][D] App standby bucket: 10, allowed: true
08-10 20:48:07.557 26898 26923 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.540][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 20:48:07.563 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.563][D] Background restricted: false
08-10 20:48:07.586 26898 26923 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.571][V] Query: END TRANSACTION with args: []
08-10 20:48:07.590 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.590][D] AppOps background check - mode: 3, allowed: false
08-10 20:48:07.604 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.604][D] Analyzing 5 detection results:
08-10 20:48:07.622 26898 26928 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.618][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 20:48:07.624 26898 26928 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.623][V] Query: SELECT * FROM room_table_modification_log WHERE invalidated = 1; with args: []
08-10 20:48:07.627 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.619][D] ActivityMainBinding inflated successfully
08-10 20:48:07.628 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.627][D] Setting content view
08-10 20:48:07.630 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.621][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 20:48:07.631 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.631][D]   APP_STANDBY_BUCKET: true
08-10 20:48:07.643 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.643][D]   BACKGROUND_RESTRICTION: true
08-10 20:48:07.650 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.650][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 20:48:07.651 26898 26928 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.647][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 20:48:07.654 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.653][D] Content view set successfully
08-10 20:48:07.656 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.655][D] Context dump: Activity: MainActivity, isFinishing: false
08-10 20:48:07.656 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.656][D] Setting up navigation
08-10 20:48:07.658 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.658][D] Finding NavHostFragment
08-10 20:48:07.660 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.660][D] NavHostFragment found, getting NavController
08-10 20:48:07.662 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.661][D] NavController obtained: androidx.navigation.NavHostController@7a3039e
08-10 20:48:07.664 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.663][D] Setting up bottom navigation with NavController
08-10 20:48:07.666 26898 26928 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.665][V] Query: END TRANSACTION with args: []
08-10 20:48:07.669 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.666][D] Bottom navigation setup completed
08-10 20:48:07.670 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.670][D] Navigation setup completed
08-10 20:48:07.671 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.671][D] Checking permissions and proceeding
08-10 20:48:07.672 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.672][D] Checking critical permissions status
08-10 20:48:07.673 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.651][D]   OEM_SPECIFIC: true
08-10 20:48:07.675 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.674][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 20:48:07.678 26898 26898 W CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.678][W] No session cache available, using basic fallback detection
08-10 20:48:07.679 26898 26898 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 20:48:07.679][D] Background usage permission check:
08-10 20:48:07.680 26898 26898 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 20:48:07.680][D]   Result: true
08-10 20:48:07.681 26898 26898 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 20:48:07.681][D]   Method: FALLBACK
08-10 20:48:07.683 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.683][I] Final Result:
08-10 20:48:07.685 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.685][I]   Background Usage Allowed: true
08-10 20:48:07.685 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.683][I] Critical permissions status: true
08-10 20:48:07.686 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.685][I] Onboarding completed status: true
08-10 20:48:07.687 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.686][I] Proceeding normally - permissions: true, onboarding done: true
08-10 20:48:07.688 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.687][I] onPermissionGranted called - app can function normally
08-10 20:48:07.689 26898 26898 I CalendarAlarmScheduler_Performance_MainActivity: [2025-08-10 20:48:07.688][I] onCreate() took 226ms
08-10 20:48:07.690 26898 26898 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 20:48:07.690][D] onCreate - Completed successfully in 226ms
08-10 20:48:07.696 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.696][I]   Detection Method: APP_STANDBY_BUCKET
08-10 20:48:07.708 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.707][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 20:48:07.718 26898 26922 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.718][I] ===========================================
08-10 20:48:07.729 26898 26922 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.729][D] Background usage session cache initialized
08-10 20:48:07.730 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.724][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 20:48:07.731 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.730][V] Query: INSERT OR IGNORE INTO room_table_modification_log VALUES(0, 0) with args: []
08-10 20:48:07.732 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.731][V] Query: CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_rules_UPDATE` AFTER UPDATE ON `rules` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END with args: []
08-10 20:48:07.732 26898 26898 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 20:48:07.725][D] onResume - Checking permissions on resume
08-10 20:48:07.738 26898 26898 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 20:48:07.737][D] Returning cached background usage result from session
08-10 20:48:07.739 26898 26898 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 20:48:07.738][D] Background usage permission check:
08-10 20:48:07.740 26898 26898 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 20:48:07.739][D]   Result: true
08-10 20:48:07.740 26898 26898 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 20:48:07.740][D]   Method: APP_STANDBY_BUCKET
08-10 20:48:07.741 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.741][I] onResume permission check: true
08-10 20:48:07.742 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.742][I] onResume onboarding completed: true
08-10 20:48:07.743 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.743][I] onResume isOnboardingLaunched flag: false
08-10 20:48:07.744 26898 26898 D CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.744][D] Resetting onboarding launched flag - onboarding completed or permissions granted
08-10 20:48:07.745 26898 26898 I CalendarAlarmScheduler_MainActivity: [2025-08-10 20:48:07.744][I] Permissions OK or onboarding completed on resume - not launching onboarding
08-10 20:48:07.748 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.747][V] Query: CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_rules_DELETE` AFTER DELETE ON `rules` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END with args: []
08-10 20:48:07.753 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.751][V] Query: CREATE TEMP TRIGGER IF NOT EXISTS `room_table_modification_trigger_rules_INSERT` AFTER INSERT ON `rules` BEGIN UPDATE room_table_modification_log SET invalidated = 1 WHERE table_id = 0 AND invalidated = 0; END with args: []
08-10 20:48:07.760 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.754][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 20:48:07.761 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.760][V] Query: END TRANSACTION with args: []
08-10 20:48:07.769 26898 26929 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:07.765][V] Query: SELECT * FROM rules ORDER BY createdAt DESC with args: []
08-10 20:48:07.788 26898 26898 I CalendarAlarmScheduler_Application: [2025-08-10 20:48:07.784][I] Expired alarms cleanup completed in 368ms
08-10 20:48:07.792 26898 26898 I CalendarAlarmScheduler_Application: [2025-08-10 20:48:07.791][I] Background usage detection cache initialized successfully
08-10 20:48:12.663 26898 26946 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:12.662][V] Query: SELECT * FROM rules ORDER BY createdAt DESC with args: []
08-10 20:48:13.225 26898 26923 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 20:48:13.224][V] Query: SELECT * FROM alarms WHERE userDismissed = 0 AND alarmTimeUtc > ? ORDER BY alarmTimeUtc ASC with args: [1754884093222]
08-10 20:48:13.384 26898 26898 D CalendarAlarmScheduler_EventPreviewFragment: [2025-08-10 20:48:13.384][D] UiState.Success - submitting 5 events to adapter
08-10 20:48:13.384 26898 26898 D CalendarAlarmScheduler_EventPreviewFragment: [2025-08-10 20:48:13.384][D] Adapter update complete - scrolling to top
08-10 20:48:23.810 26898 26898 D CalendarAlarmScheduler_EventPreviewFragment: [2025-08-10 20:48:23.810][D] Filter toggle clicked: showOnlyMatching=true
08-10 20:48:23.811 26898 26898 D CalendarAlarmScheduler_EventPreviewFragment: [2025-08-10 20:48:23.811][D] UiState.Success - submitting 1 events to adapter
08-10 20:48:23.834 26898 26898 D CalendarAlarmScheduler_EventPreviewFragment: [2025-08-10 20:48:23.834][D] Adapter update complete - scrolling to top
08-10 20:48:31.782 26970 26970 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
08-10 20:48:31.796 26970 26970 I AndroidRuntime: Using default boot image
08-10 20:48:31.797 26970 26970 I AndroidRuntime: Leaving lock profiling enabled
08-10 20:48:32.035 26970 26970 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
08-10 20:48:33.171 26970 26970 D AndroidRuntime: Shutting down VM
