08-10 00:49:08.205  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.205][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.206  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.206][V] Query: DELETE FROM rules with args: []
08-10 00:49:08.207  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.207][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.207  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.207][V] Query: END TRANSACTION with args: []
08-10 00:49:08.208  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.208][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.208  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.208][V] Query: SELECT * FROM room_table_modification_log WHERE invalidated = 1; with args: []
08-10 00:49:08.209  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.209][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.209  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.209][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.210  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.210][V] Query: END TRANSACTION with args: []
08-10 00:49:08.210  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.210][V] Query: DELETE FROM alarms with args: []
08-10 00:49:08.211  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.211][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.211  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.211][V] Query: END TRANSACTION with args: []
08-10 00:49:08.213  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.213][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.214  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.214][V] Query: SELECT * FROM room_table_modification_log WHERE invalidated = 1; with args: []
08-10 00:49:08.215  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.214][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.216  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.216][V] Query: END TRANSACTION with args: []
08-10 00:49:08.282  4603  4603 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 00:49:08.282][D] onPause - Activity pausing
08-10 00:49:09.421  4603  4603 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 00:49:09.421][D] onStop - Activity stopping
08-10 00:49:09.424  4603  4603 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 00:49:09.423][D] onDestroy - Activity destroying
08-10 00:49:09.472  4579  4579 I AndroidRuntime: VM exiting with result code 0.
