08-10 00:49:08.200  4603  4638 E AppController: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
08-10 00:49:08.200  4603  4638 E AppController: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
08-10 00:49:08.200  4603  4638 E AppController: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
08-10 00:49:08.200  4603  4638 E AppController: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
08-10 00:49:08.200  4603  4638 E AppController: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2597)
08-10 00:49:08.205  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.205][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.206  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.206][V] Query: DELETE FROM rules with args: []
08-10 00:49:08.207  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.207][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.207  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.207][V] Query: END TRANSACTION with args: []
08-10 00:49:08.208  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.208][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.208  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.208][V] Query: SELECT * FROM room_table_modification_log WHERE invalidated = 1; with args: []
08-10 00:49:08.209  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.209][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.209  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.209][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.210  4603  4673 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.210][V] Query: END TRANSACTION with args: []
08-10 00:49:08.210  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.210][V] Query: DELETE FROM alarms with args: []
08-10 00:49:08.211  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.211][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.211  4603  4670 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.211][V] Query: END TRANSACTION with args: []
08-10 00:49:08.212  4603  4638 I CalendarTestProvider: Cleaning up 1 test events
08-10 00:49:08.213  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.213][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 00:49:08.214  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.214][V] Query: SELECT * FROM room_table_modification_log WHERE invalidated = 1; with args: []
08-10 00:49:08.215  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.214][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 00:49:08.216  4603  4671 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 00:49:08.216][V] Query: END TRANSACTION with args: []
08-10 00:49:08.217  4603  4608 I ralarmscheduler: NativeAlloc concurrent mark compact GC freed 984KB AllocSpace bytes, 1(16KB) LOS objects, 49% free, 5662KB/11MB, paused 82us,1.171ms total 124.436ms
08-10 00:49:08.238   625   679 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
08-10 00:49:08.238   625   679 W ActivityStartInterceptor: Starting home with component specified, uid=0
08-10 00:49:08.239   625   679 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
08-10 00:49:08.239  1036  1036 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
08-10 00:49:08.239   625   679 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
08-10 00:49:08.240   625   679 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
08-10 00:49:08.241   625   679 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
08-10 00:49:08.241   625   679 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@8c93e80e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
08-10 00:49:08.256  1036  1118 V WindowManagerShell: Transition requested (#885): android.os.BinderProxy@89ec46d TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=6 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=38705434 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@4c108a2} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{61e3933 com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 885 }
--
08-10 00:49:08.265  1307  1307 D OverviewCommandHelper: clearing pending commands: []
08-10 00:49:08.265  1307  1307 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
08-10 00:49:08.273   625   679 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=2
08-10 00:49:08.275   485   485 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
08-10 00:49:08.278  1036  1118 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
08-10 00:49:08.282  4603  4603 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 00:49:08.282][D] onPause - Activity pausing
08-10 00:49:08.285  1307  1307 D BaseDepthController: setSurface:
08-10 00:49:08.285  1307  1307 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
08-10 00:49:08.285  1307  1307 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x1347a93
08-10 00:49:08.286  4603  4603 D LifecycleMonitor: Lifecycle status change: com.example.calendaralarmscheduler.ui.MainActivity@fcf5b3b in: PAUSED
08-10 00:49:08.304   625   997 D BackgroundInstallControlService: Package event received: 0
08-10 00:49:08.308   625   997 D BackgroundInstallControlService: Package event received: 0
08-10 00:49:08.308   625   997 D BackgroundInstallControlService: Package event received: 0
08-10 00:49:08.313  1307  1307 D ActivityAllAppsContainerView: rebindAdapters: force: false
08-10 00:49:08.313  1307  1307 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
08-10 00:49:08.317  1307  1307 D StatsLog: LAUNCHER_ONRESUME
--
08-10 00:49:09.396  1036  1118 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#885) android.os.BinderProxy@89ec46d@0
08-10 00:49:09.399   625   678 V WindowManager: Finish Transition (#885): created at 08-10 00:49:08.245 collect-started=0.024ms request-sent=10.138ms started=29.568ms ready=102.349ms sent=112.729ms commit=35.635ms finished=1152.97ms
08-10 00:49:09.400  4603  4603 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
08-10 00:49:09.401  1036  1118 V WindowManagerShell: Track 0 became idle
08-10 00:49:09.401  1036  1118 V WindowManagerShell: All active transition animations finished
08-10 00:49:09.421  4603  4603 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 00:49:09.421][D] onStop - Activity stopping
08-10 00:49:09.423  4603  4603 D LifecycleMonitor: Lifecycle status change: com.example.calendaralarmscheduler.ui.MainActivity@fcf5b3b in: STOPPED
08-10 00:49:09.424  4603  4603 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 00:49:09.423][D] onDestroy - Activity destroying
08-10 00:49:09.429  4603  4603 D LifecycleMonitor: Lifecycle status change: com.example.calendaralarmscheduler.ui.MainActivity@fcf5b3b in: DESTROYED
08-10 00:49:09.431  4603  4603 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@42fe6c
08-10 00:49:09.431   625  2344 D CoreBackPreview: Window{2cf0f47 u0 com.example.calendaralarmscheduler/com.example.calendaralarmscheduler.ui.MainActivity}: Setting back callback null
08-10 00:49:09.432  4603  4603 D ViewRootImpl: Skipping stats log for color mode
08-10 00:49:09.435  1307  1307 D RecentsView: onTaskRemoved: 106, not handling task stack changes
08-10 00:49:09.435  1307  1307 D RecentsView: onTaskRemoved: 106, not handling task stack changes
08-10 00:49:09.436  4603  4638 I TestRunner: run finished: 9 tests, 2 failed, 0 ignored
08-10 00:49:09.437   625   997 D BackgroundInstallControlService: Package event received: 0
08-10 00:49:09.453   625  2384 V AccessibilityManagerService: onUserStateChangedLocked for userId: 0, forceUpdate: false
08-10 00:49:09.457   625  2384 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
