08-10 11:11:20.703 11677 11677 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
08-10 11:11:20.704  6557  6572 I .apps.wellbeing: AssetManager2(0xb4000075d1244ad8) locale list changing from [] to [en-US]
08-10 11:11:20.705 11677 11677 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
08-10 11:11:20.719  6557  6572 I .apps.wellbeing: AssetManager2(0xb4000075d123c158) locale list changing from [] to [en-US]
08-10 11:11:20.762 11677 11691 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
08-10 11:11:20.765 11677 11677 I CalendarAlarmScheduler_Logger: [2025-08-10 11:11:20.757][I] Logger initialized - Debug: true, API: 36
08-10 11:11:20.767 11677 11677 I CalendarAlarmScheduler_Application: [2025-08-10 11:11:20.767][I] Starting CalendarAlarmApplication initialization - Debug: true
08-10 11:11:20.770 11677 11677 I CalendarAlarmScheduler_CrashHandler: [2025-08-10 11:11:20.770][I] Crash handler initialized
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: [2025-08-10 11:11:20.771][I] === System Info ===
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: API Level: 36
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: Brand: google
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: Model: sdk_gphone64_arm64
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: Manufacturer: Google
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: Available Memory: 187MB
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: Free Storage: 4327MB
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: === End System Info ===
08-10 11:11:20.771 11677 11677 I CalendarAlarmScheduler_Application: 
08-10 11:11:20.786 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:20.786][I] SettingsRepository initialized
08-10 11:11:20.787 11677 11677 D CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:20.787][D] Settings are up to date (version 1)
08-10 11:11:20.790 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:20.790][I] Initial StateFlow values - refresh: 30min, all-day: 20:0
08-10 11:11:20.795 11677 11677 I CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.795][I] Scheduling periodic calendar refresh with interval: 30 minutes
08-10 11:11:20.826 11677 11677 I CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.820][I] Periodic calendar refresh scheduled successfully with 30-minute interval
08-10 11:11:20.828 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.827][I] === Detailed Background Usage Detection ===
08-10 11:11:20.831 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.831][I] Device: Google sdk_gphone64_arm64
08-10 11:11:20.838 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.834][I] Android API: 36
08-10 11:11:20.838 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.838][I] Package: com.example.calendaralarmscheduler
08-10 11:11:20.839 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.839][D] Checking background usage for API level 36
08-10 11:11:20.846 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.845][D] Legacy battery optimization - ignored: false
08-10 11:11:20.858 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.857][D] App standby bucket: 10, allowed: true
08-10 11:11:20.862 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.861][D] Background restricted: false
08-10 11:11:20.864 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.863][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:20.866 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.866][D] Analyzing 5 detection results:
08-10 11:11:20.867 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.867][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:20.870 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.870][D]   APP_STANDBY_BUCKET: true
08-10 11:11:20.873 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.873][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:20.874 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.874][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:20.878 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.878][D]   OEM_SPECIFIC: true
08-10 11:11:20.879 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.879][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:20.880 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.879][I] Final Result:
08-10 11:11:20.880 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.880][I]   Background Usage Allowed: true
08-10 11:11:20.884 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.881][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:20.885 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.885][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:20.886 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.886][I] ===========================================
08-10 11:11:20.891 11677 11677 I CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.890][I] ✅ Background usage allowed via APP_STANDBY_BUCKET - background work should run reliably
08-10 11:11:20.893 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.892][I] === Detailed Background Usage Detection ===
08-10 11:11:20.896 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.896][I] Device: Google sdk_gphone64_arm64
08-10 11:11:20.897 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.897][I] Android API: 36
08-10 11:11:20.898 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.898][I] Package: com.example.calendaralarmscheduler
08-10 11:11:20.902 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.902][D] Checking background usage for API level 36
08-10 11:11:20.903 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.903][D] Legacy battery optimization - ignored: false
08-10 11:11:20.905 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.905][D] App standby bucket: 10, allowed: true
08-10 11:11:20.906 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.906][D] Background restricted: false
08-10 11:11:20.907 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.907][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:20.908 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.908][D] Analyzing 5 detection results:
08-10 11:11:20.909 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.908][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:20.910 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.909][D]   APP_STANDBY_BUCKET: true
08-10 11:11:20.910 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.910][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:20.911 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.911][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:20.912 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.912][D]   OEM_SPECIFIC: true
08-10 11:11:20.914 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.914][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:20.915 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.914][I] Final Result:
08-10 11:11:20.915 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.915][I]   Background Usage Allowed: true
08-10 11:11:20.916 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.916][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:20.917 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.917][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:20.919 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.919][I] ===========================================
08-10 11:11:20.922 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.921][D] Background usage check:
08-10 11:11:20.923 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.922][D]   Allowed: true
08-10 11:11:20.924 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.923][D]   Method: APP_STANDBY_BUCKET
08-10 11:11:20.924 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.924][D]   API Level: 36
08-10 11:11:20.925 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.925][I] === Detailed Background Usage Detection ===
08-10 11:11:20.926 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.926][I] Device: Google sdk_gphone64_arm64
08-10 11:11:20.927 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.927][I] Android API: 36
08-10 11:11:20.928 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.927][I] Package: com.example.calendaralarmscheduler
08-10 11:11:20.929 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.928][D] Checking background usage for API level 36
08-10 11:11:20.930 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.930][D] Legacy battery optimization - ignored: false
08-10 11:11:20.931 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.931][D] App standby bucket: 10, allowed: true
08-10 11:11:20.932 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.932][D] Background restricted: false
08-10 11:11:20.933 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.933][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:20.934 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.934][D] Analyzing 5 detection results:
08-10 11:11:20.935 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.934][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:20.935 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.935][D]   APP_STANDBY_BUCKET: true
08-10 11:11:20.936 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.936][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:20.938 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.937][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:20.939 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.938][D]   OEM_SPECIFIC: true
08-10 11:11:20.940 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.939][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:20.940 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.940][I] Final Result:
08-10 11:11:20.941 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.941][I]   Background Usage Allowed: true
08-10 11:11:20.942 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.942][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:20.943 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.943][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:20.944 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.944][I] ===========================================
08-10 11:11:20.945 11677 11677 W CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.945][W] Doze mode warning: App may experience delays in background work during Doze mode
08-10 11:11:20.946 11677 11677 W CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.945][W] Recommendation: Request user to whitelist app from battery optimization
08-10 11:11:20.947 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.946][I] === Detailed Background Usage Detection ===
08-10 11:11:20.948 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.947][I] Device: Google sdk_gphone64_arm64
08-10 11:11:20.948 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.948][I] Android API: 36
08-10 11:11:20.949 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.949][I] Package: com.example.calendaralarmscheduler
08-10 11:11:20.950 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.950][D] Checking background usage for API level 36
08-10 11:11:20.951 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.951][D] Legacy battery optimization - ignored: false
08-10 11:11:20.952 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.952][D] App standby bucket: 10, allowed: true
08-10 11:11:20.953 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.953][D] Background restricted: false
08-10 11:11:20.954 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.954][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:20.955 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.955][D] Analyzing 5 detection results:
08-10 11:11:20.956 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.956][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:20.957 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.957][D]   APP_STANDBY_BUCKET: true
08-10 11:11:20.958 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.958][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:20.959 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.959][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:20.960 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.959][D]   OEM_SPECIFIC: true
08-10 11:11:20.961 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.960][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:20.962 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.962][I] Final Result:
08-10 11:11:20.963 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.963][I]   Background Usage Allowed: true
08-10 11:11:20.964 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.963][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:20.965 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.964][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:20.967 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.966][I] ===========================================
08-10 11:11:20.968 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.967][D] Background usage check:
08-10 11:11:20.968 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.968][D]   Allowed: true
08-10 11:11:20.970 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.970][D]   Method: APP_STANDBY_BUCKET
08-10 11:11:20.971 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:20.970][D]   API Level: 36
08-10 11:11:20.971 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.971][I] === Detailed Background Usage Detection ===
08-10 11:11:20.972 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.972][I] Device: Google sdk_gphone64_arm64
08-10 11:11:20.973 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.973][I] Android API: 36
08-10 11:11:20.974 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.974][I] Package: com.example.calendaralarmscheduler
08-10 11:11:20.975 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.974][D] Checking background usage for API level 36
08-10 11:11:20.975 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.975][D] Legacy battery optimization - ignored: false
08-10 11:11:20.976 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.976][D] App standby bucket: 10, allowed: true
08-10 11:11:20.977 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.977][D] Background restricted: false
08-10 11:11:20.978 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.978][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:20.979 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.979][D] Analyzing 5 detection results:
08-10 11:11:20.980 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.980][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:20.982 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.982][D]   APP_STANDBY_BUCKET: true
08-10 11:11:20.983 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.982][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:20.984 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.983][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:20.984 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.984][D]   OEM_SPECIFIC: true
08-10 11:11:20.985 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.985][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:20.986 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.986][I] Final Result:
08-10 11:11:20.987 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.986][I]   Background Usage Allowed: true
08-10 11:11:20.987 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.987][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:20.989 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.989][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:20.990 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.990][I] ===========================================
08-10 11:11:20.991 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.991][I] === Detailed Background Usage Detection ===
08-10 11:11:20.992 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.991][I] Device: Google sdk_gphone64_arm64
08-10 11:11:20.992 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.992][I] Android API: 36
08-10 11:11:20.993 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.993][I] Package: com.example.calendaralarmscheduler
08-10 11:11:20.994 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.994][D] Checking background usage for API level 36
08-10 11:11:20.995 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.995][D] Legacy battery optimization - ignored: false
08-10 11:11:20.997 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.996][D] App standby bucket: 10, allowed: true
08-10 11:11:20.998 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.998][D] Background restricted: false
08-10 11:11:20.999 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.999][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:21.000 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:20.999][D] Analyzing 5 detection results:
08-10 11:11:21.001 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.000][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:21.001 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.001][D]   APP_STANDBY_BUCKET: true
08-10 11:11:21.002 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.002][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:21.003 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.003][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:21.004 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.003][D]   OEM_SPECIFIC: true
08-10 11:11:21.004 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.004][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:21.007 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.007][I] Final Result:
08-10 11:11:21.010 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.010][I]   Background Usage Allowed: true
08-10 11:11:21.011 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.011][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:21.013 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.013][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:21.014 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.014][I] ===========================================
08-10 11:11:21.016 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:21.016][D] Background usage check:
08-10 11:11:21.017 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:21.017][D]   Allowed: true
08-10 11:11:21.018 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:21.017][D]   Method: APP_STANDBY_BUCKET
08-10 11:11:21.019 11677 11677 D CalendarAlarmScheduler_WorkerManager: [2025-08-10 11:11:21.018][D]   API Level: 36
08-10 11:11:21.019 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.019][I] === Detailed Background Usage Detection ===
08-10 11:11:21.020 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.020][I] Device: Google sdk_gphone64_arm64
08-10 11:11:21.021 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.021][I] Android API: 36
08-10 11:11:21.022 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.022][I] Package: com.example.calendaralarmscheduler
08-10 11:11:21.023 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.022][D] Checking background usage for API level 36
08-10 11:11:21.024 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.023][D] Legacy battery optimization - ignored: false
08-10 11:11:21.025 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.024][D] App standby bucket: 10, allowed: true
08-10 11:11:21.025 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.025][D] Background restricted: false
08-10 11:11:21.026 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.026][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:21.027 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.027][D] Analyzing 5 detection results:
08-10 11:11:21.028 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.028][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:21.029 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.028][D]   APP_STANDBY_BUCKET: true
08-10 11:11:21.029 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.029][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:21.030 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.030][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:21.031 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.031][D]   OEM_SPECIFIC: true
08-10 11:11:21.032 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.032][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:21.033 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.032][I] Final Result:
08-10 11:11:21.033 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.033][I]   Background Usage Allowed: true
08-10 11:11:21.034 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.034][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:21.035 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.035][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:21.036 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.036][I] ===========================================
08-10 11:11:21.037 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.036][I] === Doze Mode Compatibility Status ===
08-10 11:11:21.038 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.037][I] Device API Level: 36
08-10 11:11:21.038 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.038][I] Supports Doze Mode: true
08-10 11:11:21.039 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.039][I] Currently in Doze Mode: false
08-10 11:11:21.040 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.040][I] App Whitelisted: false
08-10 11:11:21.041 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.040][I] Battery Optimization Ignored: true
08-10 11:11:21.041 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.041][I] Background Usage Method: APP_STANDBY_BUCKET
08-10 11:11:21.042 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.042][I] Background Usage Allowed: true
08-10 11:11:21.043 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.043][I] Compatibility Test Result: App may experience delays in background work during Doze mode
08-10 11:11:21.044 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.043][I] Severity: MEDIUM
08-10 11:11:21.044 11677 11677 W CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.044][W] Issues found:
08-10 11:11:21.045 11677 11677 W CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.045][W]   - App is not whitelisted from battery optimization
08-10 11:11:21.046 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.046][I] Recommendations:
08-10 11:11:21.047 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.046][I]   - Request user to whitelist app from battery optimization
08-10 11:11:21.048 11677 11677 I CalendarAlarmScheduler_DozeCompatibility: [2025-08-10 11:11:21.047][I] =====================================
08-10 11:11:21.048 11677 11677 I CalendarAlarmScheduler_Application: [2025-08-10 11:11:21.048][I] Background calendar refresh worker scheduled successfully with 30-minute interval
08-10 11:11:21.050 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.050][I] Current settings:
08-10 11:11:21.053 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.053][I]   refreshIntervalMinutes: 30
08-10 11:11:21.054 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.054][I]   allDayDefaultHour: 20
08-10 11:11:21.055 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.054][I]   allDayDefaultMinute: 0
08-10 11:11:21.055 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.055][I]   allDayDefaultTimeFormatted: 8:00 PM
08-10 11:11:21.056 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.056][I]   onboardingCompleted: false
08-10 11:11:21.057 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.057][I]   firstLaunch: true
08-10 11:11:21.058 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.058][I]   refreshIntervalDescription: 30 minutes (Default - recommended)
08-10 11:11:21.059 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.059][I]   lastSyncTime: 0
08-10 11:11:21.060 11677 11677 I CalendarAlarmScheduler_SettingsRepository: [2025-08-10 11:11:21.059][I]   hasEverSynced: false
08-10 11:11:21.063   625  1794 D CompatChangeReporter: Compat change id reported: 161145287; UID 10255; state: ENABLED
08-10 11:11:21.064 11677 11677 I CalendarAlarmScheduler_Application: [2025-08-10 11:11:21.064][I] Timezone change listener registered successfully
08-10 11:11:21.065 11677 11677 I CalendarAlarmScheduler_Performance_Application: [2025-08-10 11:11:21.065][I] Application.onCreate() took 335ms
08-10 11:11:21.066 11677 11677 I CalendarAlarmScheduler_Application: [2025-08-10 11:11:21.066][I] CalendarAlarmApplication initialization completed successfully in 335ms
08-10 11:11:21.067 11677 11693 D CompatChangeReporter: Compat change id reported: 253665015; UID 10255; state: ENABLED
08-10 11:11:21.068   625  3061 D CompatChangeReporter: Compat change id reported: 253665015; UID 10255; state: ENABLED
08-10 11:11:21.069   625  1794 I AppsFilter: interaction: PackageSetting{2a29d49 com.example.calendaralarmscheduler/10255} -> PackageSetting{be8d657 com.google.android.apps.nexuslauncher/10182} BLOCKED
08-10 11:11:21.070   625  1794 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
08-10 11:11:21.080   625   997 D BackgroundInstallControlService: Package event received: 0
08-10 11:11:21.080   625   997 D BackgroundInstallControlService: Package event received: 0
08-10 11:11:21.083 11677 11695 I DisplayManager: Choreographer implicitly registered for the refresh rate.
08-10 11:11:21.085 11677 11677 I ralarmscheduler: AssetManager2(0xb4000075d122d0b8) locale list changing from [] to [en-US]
08-10 11:11:21.103 11677 11677 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
08-10 11:11:21.103 11677 11677 I ralarmscheduler: AssetManager2(0xb4000075d122bad8) locale list changing from [] to [en-US]
08-10 11:11:21.110 11677 11677 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 11:11:21.110][D] onCreate - Starting MainActivity initialization
08-10 11:11:21.130 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.130][D] super.onCreate() completed successfully
08-10 11:11:21.133 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.132][D] Inflating ActivityMainBinding
08-10 11:11:21.241 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.240][D] ActivityMainBinding inflated successfully
08-10 11:11:21.242 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.242][D] Setting content view
08-10 11:11:21.247 11677 11677 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
08-10 11:11:21.250 11677 11695 I EGL_emulation: Opening libGLESv1_CM_emulation.so
08-10 11:11:21.251 11677 11695 I EGL_emulation: Opening libGLESv2_emulation.so
08-10 11:11:21.262 11677 11695 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:11:21.263 11677 11695 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
08-10 11:11:21.266 11677 11677 W HWUI    : Image decoding logging dropped!
08-10 11:11:21.267 11677 11677 I ralarmscheduler: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
08-10 11:11:21.270 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.269][D] Content view set successfully
08-10 11:11:21.271 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.271][D] Context dump: Activity: MainActivity, isFinishing: false
08-10 11:11:21.272 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.272][D] Setting up navigation
08-10 11:11:21.273 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.273][D] Finding NavHostFragment
08-10 11:11:21.275 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.275][D] NavHostFragment found, getting NavController
08-10 11:11:21.276 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.275][D] NavController obtained: androidx.navigation.NavHostController@935586e
08-10 11:11:21.276 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.276][D] Setting up bottom navigation with NavController
08-10 11:11:21.278 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.278][D] Bottom navigation setup completed
08-10 11:11:21.280 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.279][D] Navigation setup completed
08-10 11:11:21.281 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.280][D] Checking permissions and proceeding
08-10 11:11:21.282 11677 11677 D CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.281][D] Checking critical permissions status
08-10 11:11:21.294 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.293][I] === Detailed Background Usage Detection ===
08-10 11:11:21.295 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.294][I] Device: Google sdk_gphone64_arm64
08-10 11:11:21.296 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.295][I] Android API: 36
08-10 11:11:21.297 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.296][I] Package: com.example.calendaralarmscheduler
08-10 11:11:21.301 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.297][D] Checking background usage for API level 36
08-10 11:11:21.303 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.303][D] Legacy battery optimization - ignored: false
08-10 11:11:21.305 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.305][D] App standby bucket: 10, allowed: true
08-10 11:11:21.311 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.310][D] Background restricted: false
08-10 11:11:21.312 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.312][D] AppOps background check - mode: 3, allowed: false
08-10 11:11:21.316 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.316][D] Analyzing 5 detection results:
08-10 11:11:21.317 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.317][D]   LEGACY_BATTERY_OPTIMIZATION: false
08-10 11:11:21.322 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.322][D]   APP_STANDBY_BUCKET: true
08-10 11:11:21.323 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.323][D]   BACKGROUND_RESTRICTION: true
08-10 11:11:21.324 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.323][D]   APP_OPS_BACKGROUND_CHECK: false
08-10 11:11:21.324 11677 11677 D CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.324][D]   OEM_SPECIFIC: true
08-10 11:11:21.329 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.325][I] Selected detection method: APP_STANDBY_BUCKET, allowed: true
08-10 11:11:21.330 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.330][I] Final Result:
08-10 11:11:21.331 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.331][I]   Background Usage Allowed: true
08-10 11:11:21.332 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.331][I]   Detection Method: APP_STANDBY_BUCKET
08-10 11:11:21.332 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.332][I]   Details: {standbyBucket=10, bucketName=WORKING_SET, method=UsageStatsManager.getAppStandbyBucket}
08-10 11:11:21.333 11677 11677 I CalendarAlarmScheduler_BackgroundUsageDetector: [2025-08-10 11:11:21.333][I] ===========================================
08-10 11:11:21.337 11677 11677 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 11:11:21.337][D] Background usage permission check:
08-10 11:11:21.338 11677 11677 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 11:11:21.338][D]   Result: true
08-10 11:11:21.339 11677 11677 D CalendarAlarmScheduler_PermissionUtils: [2025-08-10 11:11:21.338][D]   Method: APP_STANDBY_BUCKET
08-10 11:11:21.342 11677 11677 I CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.341][I] Critical permissions status: true
08-10 11:11:21.342 11677 11677 I CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.342][I] All critical permissions granted, proceeding normally
08-10 11:11:21.346 11677 11677 I CalendarAlarmScheduler_MainActivity: [2025-08-10 11:11:21.346][I] onPermissionGranted called - app can function normally
08-10 11:11:21.347 11677 11677 I CalendarAlarmScheduler_Performance_MainActivity: [2025-08-10 11:11:21.347][I] onCreate() took 237ms
08-10 11:11:21.350 11677 11677 D CalendarAlarmScheduler_Lifecycle_MainActivity: [2025-08-10 11:11:21.350][D] onCreate - Completed successfully in 237ms
08-10 11:11:21.372 11677 11677 E TransactionExecutor: Failed to execute the transaction: tId:-397380317 ClientTransaction{
08-10 11:11:21.372 11677 11677 E TransactionExecutor: tId:-397380317   transactionItems=[
08-10 11:11:21.372 11677 11677 E TransactionExecutor: tId:-397380317     LaunchActivityItem{activityToken=android.os.BinderProxy@69365a8,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.example.calendaralarmscheduler/.ui.MainActivity bnds=[824,1873][997,2068] },ident=221795635,info=ActivityInfo{5f88fdf com.example.calendaralarmscheduler.ui.MainActivity},curConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port night finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.664 fontWeightAdjustment=0},overrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h866dp 420dpi nrml long port night finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.2 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@cbc800,shareableActivityToken=android.os.BinderProxy@db45839,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2400), taskFragmentBounds=Rect(0, 0 - 1080, 2400)}}
08-10 11:11:21.372 11677 11677 E TransactionExecutor: tId:-397380317     ResumeActivityItem{mActivityToken=android.os.BinderProxy@69365a8,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
08-10 11:11:21.372 11677 11677 E TransactionExecutor: tId:-397380317     Target activity: com.example.calendaralarmscheduler.ui.MainActivity
08-10 11:11:21.372 11677 11677 E TransactionExecutor: tId:-397380317   ]
08-10 11:11:21.372 11677 11677 E TransactionExecutor: tId:-397380317 }
08-10 11:11:21.372 11677 11677 D AndroidRuntime: Shutting down VM
--------- beginning of crash
08-10 11:11:21.378 11677 11677 E AndroidRuntime: FATAL EXCEPTION: main
08-10 11:11:21.378 11677 11677 E AndroidRuntime: Process: com.example.calendaralarmscheduler, PID: 11677
08-10 11:11:21.378 11677 11677 E AndroidRuntime: android.view.InflateException: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.378 11677 11677 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.378 11677 11677 E AndroidRuntime: Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 5: TypedValue{t=0x2/d=0x7f0300fb a=-1}, theme={InheritanceMap=[id=0x7f120221com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, id=0x7f12024ecom.example.calendaralarmscheduler:style/Theme.MaterialComponents.DayNight.DarkActionBar, id=0x7f120247com.example.calendaralarmscheduler:style/Theme.MaterialComponents, id=0x7f120065com.example.calendaralarmscheduler:style/Base.Theme.MaterialComponents, id=0x7f1200a5com.example.calendaralarmscheduler:style/Base.V21.Theme.MaterialComponents, id=0x7f120091com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents, id=0x7f120092com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents.Bridge, id=0x7f120138com.example.calendaralarmscheduler:style/Platform.MaterialComponents, id=0x7f12020bcom.example.calendaralarmscheduler:style/Theme.AppCompat, id=0x7f12004bcom.example.calendaralarmscheduler:style/Base.Theme.AppCompat, id=0x7f1200b8com.example.calendaralarmscheduler:style/Base.V28.Theme.AppCompat, id=0x7f1200b5com.example.calendaralarmscheduler:style/Base.V26.Theme.AppCompat, id=0x7f1200afcom.example.calendaralarmscheduler:style/Base.V23.Theme.AppCompat, id=0x7f1200adcom.example.calendaralarmscheduler:style/Base.V22.Theme.AppCompat, id=0x7f1200a1com.example.calendaralarmscheduler:style/Base.V21.Theme.AppCompat, id=0x7f1200bacom.example.calendaralarmscheduler:style/Base.V7.Theme.AppCompat, id=0x7f120136com.example.calendaralarmscheduler:style/Platform.AppCompat, id=0x7f120141com.example.calendaralarmscheduler:style/Platform.V25.AppCompat, id=0x103022eandroid:style/Theme.Material.NoActionBar, id=0x1030224android:style/Theme.Material, id=0x1030005android:style/Theme], Themes=[com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, forced, com.example.calendaralarmscheduler:style/Theme.AppCompat.Empty, forced, android:style/Theme.DeviceDefault.Light.DarkActionBar, forced]}
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:608)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at android.widget.TextView.readTextAppearance(TextView.java:4355)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at android.widget.TextView.<init>(TextView.java:1287)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at android.widget.TextView.<init>(TextView.java:1185)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at androidx.appcompat.widget.AppCompatTextView.<init>(AppCompatTextView.java:115)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:92)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:87)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at com.google.android.material.theme.MaterialComponentsViewInflater.createTextView(MaterialComponentsViewInflater.java:61)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:148)
08-10 11:11:21.378 11677 11677 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1654)
--
08-10 11:11:21.379 11677 11677 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
08-10 11:11:21.379 11677 11677 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
08-10 11:11:21.379 11677 11677 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
08-10 11:11:21.379 11677 11677 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
08-10 11:11:21.379 11677 11677 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: [2025-08-10 11:11:21.379][CRASH] UNCAUGHT EXCEPTION in thread main
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: android.view.InflateException: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: Caused by: android.view.InflateException: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 5: TypedValue{t=0x2/d=0x7f0300fb a=-1}, theme={InheritanceMap=[id=0x7f120221com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, id=0x7f12024ecom.example.calendaralarmscheduler:style/Theme.MaterialComponents.DayNight.DarkActionBar, id=0x7f120247com.example.calendaralarmscheduler:style/Theme.MaterialComponents, id=0x7f120065com.example.calendaralarmscheduler:style/Base.Theme.MaterialComponents, id=0x7f1200a5com.example.calendaralarmscheduler:style/Base.V21.Theme.MaterialComponents, id=0x7f120091com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents, id=0x7f120092com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents.Bridge, id=0x7f120138com.example.calendaralarmscheduler:style/Platform.MaterialComponents, id=0x7f12020bcom.example.calendaralarmscheduler:style/Theme.AppCompat, id=0x7f12004bcom.example.calendaralarmscheduler:style/Base.Theme.AppCompat, id=0x7f1200b8com.example.calendaralarmscheduler:style/Base.V28.Theme.AppCompat, id=0x7f1200b5com.example.calendaralarmscheduler:style/Base.V26.Theme.AppCompat, id=0x7f1200afcom.example.calendaralarmscheduler:style/Base.V23.Theme.AppCompat, id=0x7f1200adcom.example.calendaralarmscheduler:style/Base.V22.Theme.AppCompat, id=0x7f1200a1com.example.calendaralarmscheduler:style/Base.V21.Theme.AppCompat, id=0x7f1200bacom.example.calendaralarmscheduler:style/Base.V7.Theme.AppCompat, id=0x7f120136com.example.calendaralarmscheduler:style/Platform.AppCompat, id=0x7f120141com.example.calendaralarmscheduler:style/Platform.V25.AppCompat, id=0x103022eandroid:style/Theme.Material.NoActionBar, id=0x1030224android:style/Theme.Material, id=0x1030005android:style/Theme], Themes=[com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, forced, com.example.calendaralarmscheduler:style/Theme.AppCompat.Empty, forced, android:style/Theme.DeviceDefault.Light.DarkActionBar, forced]}
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:608)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.widget.TextView.readTextAppearance(TextView.java:4355)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.widget.TextView.<init>(TextView.java:1287)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.widget.TextView.<init>(TextView.java:1185)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.appcompat.widget.AppCompatTextView.<init>(AppCompatTextView.java:115)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:92)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:87)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at com.google.android.material.theme.MaterialComponentsViewInflater.createTextView(MaterialComponentsViewInflater.java:61)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:148)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1654)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1705)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater$FactoryMerger.onCreateView(LayoutInflater.java:225)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:950)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:886)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:850)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1012)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:973)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:571)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:462)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at com.example.calendaralarmscheduler.databinding.FragmentRuleListBinding.inflate(FragmentRuleListBinding.java:77)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at com.example.calendaralarmscheduler.ui.rules.RuleListFragment.onCreateView(RuleListFragment.kt:28)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3119)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:577)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:3227)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3153)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:3234)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1696)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.Activity.performStart(Activity.java:9198)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4305)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:214)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:194)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:166)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2823)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.os.Handler.dispatchMessage(Handler.java:110)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.os.Looper.loopOnce(Looper.java:248)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.os.Looper.loop(Looper.java:338)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at java.lang.reflect.Method.invoke(Native Method)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
08-10 11:11:21.382 11677 11677 E CalendarAlarmScheduler_CrashHandler: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: [2025-08-10 11:11:21.405][CRASH] === CRASH REPORT ===
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Timestamp: 2025-08-10 11:11:21.391
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Thread: main (ID: 2)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: === DEVICE INFO ===
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Manufacturer: Google
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Brand: google
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Model: sdk_gphone64_arm64
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Product: sdk_gphone64_arm64
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: SDK: 36
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Release: 16
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: === MEMORY INFO ===
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Max Memory: 192MB
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Total Memory: 48MB
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Free Memory: 34MB
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Available Memory: 178MB
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: === EXCEPTION DETAILS ===
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Exception Type: android.view.InflateException
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Message: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Stack Trace:
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: android.view.InflateException: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Caused by: android.view.InflateException: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 5: TypedValue{t=0x2/d=0x7f0300fb a=-1}, theme={InheritanceMap=[id=0x7f120221com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, id=0x7f12024ecom.example.calendaralarmscheduler:style/Theme.MaterialComponents.DayNight.DarkActionBar, id=0x7f120247com.example.calendaralarmscheduler:style/Theme.MaterialComponents, id=0x7f120065com.example.calendaralarmscheduler:style/Base.Theme.MaterialComponents, id=0x7f1200a5com.example.calendaralarmscheduler:style/Base.V21.Theme.MaterialComponents, id=0x7f120091com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents, id=0x7f120092com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents.Bridge, id=0x7f120138com.example.calendaralarmscheduler:style/Platform.MaterialComponents, id=0x7f12020bcom.example.calendaralarmscheduler:style/Theme.AppCompat, id=0x7f12004bcom.example.calendaralarmscheduler:style/Base.Theme.AppCompat, id=0x7f1200b8com.example.calendaralarmscheduler:style/Base.V28.Theme.AppCompat, id=0x7f1200b5com.example.calendaralarmscheduler:style/Base.V26.Theme.AppCompat, id=0x7f1200afcom.example.calendaralarmscheduler:style/Base.V23.Theme.AppCompat, id=0x7f1200adcom.example.calendaralarmscheduler:style/Base.V22.Theme.AppCompat, id=0x7f1200a1com.example.calendaralarmscheduler:style/Base.V21.Theme.AppCompat, id=0x7f1200bacom.example.calendaralarmscheduler:style/Base.V7.Theme.AppCompat, id=0x7f120136com.example.calendaralarmscheduler:style/Platform.AppCompat, id=0x7f120141com.example.calendaralarmscheduler:style/Platform.V25.AppCompat, id=0x103022eandroid:style/Theme.Material.NoActionBar, id=0x1030224android:style/Theme.Material, id=0x1030005android:style/Theme], Themes=[com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, forced, com.example.calendaralarmscheduler:style/Theme.AppCompat.Empty, forced, android:style/Theme.DeviceDefault.Light.DarkActionBar, forced]}
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:608)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.readTextAppearance(TextView.java:4355)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.<init>(TextView.java:1287)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.<init>(TextView.java:1185)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.widget.AppCompatTextView.<init>(AppCompatTextView.java:115)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:92)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:87)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.theme.MaterialComponentsViewInflater.createTextView(MaterialComponentsViewInflater.java:61)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:148)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1654)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1705)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater$FactoryMerger.onCreateView(LayoutInflater.java:225)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:950)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:886)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:850)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1012)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:973)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:571)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:462)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.example.calendaralarmscheduler.databinding.FragmentRuleListBinding.inflate(FragmentRuleListBinding.java:77)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.example.calendaralarmscheduler.ui.rules.RuleListFragment.onCreateView(RuleListFragment.kt:28)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3119)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:577)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:3227)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3153)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:3234)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1696)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.Activity.performStart(Activity.java:9198)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4305)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:214)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:194)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:166)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2823)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Handler.dispatchMessage(Handler.java:110)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Looper.loopOnce(Looper.java:248)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Looper.loop(Looper.java:338)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at java.lang.reflect.Method.invoke(Native Method)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: === CAUSED BY (Level 1) ===
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Exception Type: android.view.InflateException
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Message: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Stack Trace:
08-10 11:11:21.406 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: android.view.InflateException: Binary XML file line #55 in com.example.calendaralarmscheduler:layout/fragment_rule_list: Error inflating class TextView
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 5: TypedValue{t=0x2/d=0x7f0300fb a=-1}, theme={InheritanceMap=[id=0x7f120221com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, id=0x7f12024ecom.example.calendaralarmscheduler:style/Theme.MaterialComponents.DayNight.DarkActionBar, id=0x7f120247com.example.calendaralarmscheduler:style/Theme.MaterialComponents, id=0x7f120065com.example.calendaralarmscheduler:style/Base.Theme.MaterialComponents, id=0x7f1200a5com.example.calendaralarmscheduler:style/Base.V21.Theme.MaterialComponents, id=0x7f120091com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents, id=0x7f120092com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents.Bridge, id=0x7f120138com.example.calendaralarmscheduler:style/Platform.MaterialComponents, id=0x7f12020bcom.example.calendaralarmscheduler:style/Theme.AppCompat, id=0x7f12004bcom.example.calendaralarmscheduler:style/Base.Theme.AppCompat, id=0x7f1200b8com.example.calendaralarmscheduler:style/Base.V28.Theme.AppCompat, id=0x7f1200b5com.example.calendaralarmscheduler:style/Base.V26.Theme.AppCompat, id=0x7f1200afcom.example.calendaralarmscheduler:style/Base.V23.Theme.AppCompat, id=0x7f1200adcom.example.calendaralarmscheduler:style/Base.V22.Theme.AppCompat, id=0x7f1200a1com.example.calendaralarmscheduler:style/Base.V21.Theme.AppCompat, id=0x7f1200bacom.example.calendaralarmscheduler:style/Base.V7.Theme.AppCompat, id=0x7f120136com.example.calendaralarmscheduler:style/Platform.AppCompat, id=0x7f120141com.example.calendaralarmscheduler:style/Platform.V25.AppCompat, id=0x103022eandroid:style/Theme.Material.NoActionBar, id=0x1030224android:style/Theme.Material, id=0x1030005android:style/Theme], Themes=[com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, forced, com.example.calendaralarmscheduler:style/Theme.AppCompat.Empty, forced, android:style/Theme.DeviceDefault.Light.DarkActionBar, forced]}
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:608)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.readTextAppearance(TextView.java:4355)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.<init>(TextView.java:1287)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.<init>(TextView.java:1185)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.widget.AppCompatTextView.<init>(AppCompatTextView.java:115)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:92)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:87)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.theme.MaterialComponentsViewInflater.createTextView(MaterialComponentsViewInflater.java:61)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:148)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1654)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1705)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater$FactoryMerger.onCreateView(LayoutInflater.java:225)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:950)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:886)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:850)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1012)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:973)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:571)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:462)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.example.calendaralarmscheduler.databinding.FragmentRuleListBinding.inflate(FragmentRuleListBinding.java:77)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.example.calendaralarmscheduler.ui.rules.RuleListFragment.onCreateView(RuleListFragment.kt:28)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3119)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:577)
08-10 11:11:21.407 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:3227)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3153)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:3234)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1696)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.Activity.performStart(Activity.java:9198)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4305)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:214)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:194)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:166)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2823)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Handler.dispatchMessage(Handler.java:110)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Looper.loopOnce(Looper.java:248)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Looper.loop(Looper.java:338)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at java.lang.reflect.Method.invoke(Native Method)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: === CAUSED BY (Level 2) ===
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Exception Type: java.lang.UnsupportedOperationException
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Message: Failed to resolve attribute at index 5: TypedValue{t=0x2/d=0x7f0300fb a=-1}, theme={InheritanceMap=[id=0x7f120221com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, id=0x7f12024ecom.example.calendaralarmscheduler:style/Theme.MaterialComponents.DayNight.DarkActionBar, id=0x7f120247com.example.calendaralarmscheduler:style/Theme.MaterialComponents, id=0x7f120065com.example.calendaralarmscheduler:style/Base.Theme.MaterialComponents, id=0x7f1200a5com.example.calendaralarmscheduler:style/Base.V21.Theme.MaterialComponents, id=0x7f120091com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents, id=0x7f120092com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents.Bridge, id=0x7f120138com.example.calendaralarmscheduler:style/Platform.MaterialComponents, id=0x7f12020bcom.example.calendaralarmscheduler:style/Theme.AppCompat, id=0x7f12004bcom.example.calendaralarmscheduler:style/Base.Theme.AppCompat, id=0x7f1200b8com.example.calendaralarmscheduler:style/Base.V28.Theme.AppCompat, id=0x7f1200b5com.example.calendaralarmscheduler:style/Base.V26.Theme.AppCompat, id=0x7f1200afcom.example.calendaralarmscheduler:style/Base.V23.Theme.AppCompat, id=0x7f1200adcom.example.calendaralarmscheduler:style/Base.V22.Theme.AppCompat, id=0x7f1200a1com.example.calendaralarmscheduler:style/Base.V21.Theme.AppCompat, id=0x7f1200bacom.example.calendaralarmscheduler:style/Base.V7.Theme.AppCompat, id=0x7f120136com.example.calendaralarmscheduler:style/Platform.AppCompat, id=0x7f120141com.example.calendaralarmscheduler:style/Platform.V25.AppCompat, id=0x103022eandroid:style/Theme.Material.NoActionBar, id=0x1030224android:style/Theme.Material, id=0x1030005android:style/Theme], Themes=[com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, forced, com.example.calendaralarmscheduler:style/Theme.AppCompat.Empty, forced, android:style/Theme.DeviceDefault.Light.DarkActionBar, forced]}
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: Stack Trace:
08-10 11:11:21.408 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 5: TypedValue{t=0x2/d=0x7f0300fb a=-1}, theme={InheritanceMap=[id=0x7f120221com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, id=0x7f12024ecom.example.calendaralarmscheduler:style/Theme.MaterialComponents.DayNight.DarkActionBar, id=0x7f120247com.example.calendaralarmscheduler:style/Theme.MaterialComponents, id=0x7f120065com.example.calendaralarmscheduler:style/Base.Theme.MaterialComponents, id=0x7f1200a5com.example.calendaralarmscheduler:style/Base.V21.Theme.MaterialComponents, id=0x7f120091com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents, id=0x7f120092com.example.calendaralarmscheduler:style/Base.V14.Theme.MaterialComponents.Bridge, id=0x7f120138com.example.calendaralarmscheduler:style/Platform.MaterialComponents, id=0x7f12020bcom.example.calendaralarmscheduler:style/Theme.AppCompat, id=0x7f12004bcom.example.calendaralarmscheduler:style/Base.Theme.AppCompat, id=0x7f1200b8com.example.calendaralarmscheduler:style/Base.V28.Theme.AppCompat, id=0x7f1200b5com.example.calendaralarmscheduler:style/Base.V26.Theme.AppCompat, id=0x7f1200afcom.example.calendaralarmscheduler:style/Base.V23.Theme.AppCompat, id=0x7f1200adcom.example.calendaralarmscheduler:style/Base.V22.Theme.AppCompat, id=0x7f1200a1com.example.calendaralarmscheduler:style/Base.V21.Theme.AppCompat, id=0x7f1200bacom.example.calendaralarmscheduler:style/Base.V7.Theme.AppCompat, id=0x7f120136com.example.calendaralarmscheduler:style/Platform.AppCompat, id=0x7f120141com.example.calendaralarmscheduler:style/Platform.V25.AppCompat, id=0x103022eandroid:style/Theme.Material.NoActionBar, id=0x1030224android:style/Theme.Material, id=0x1030005android:style/Theme], Themes=[com.example.calendaralarmscheduler:style/Theme.CalendarAlarmScheduler, forced, com.example.calendaralarmscheduler:style/Theme.AppCompat.Empty, forced, android:style/Theme.DeviceDefault.Light.DarkActionBar, forced]}
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.content.res.TypedArray.getColorStateList(TypedArray.java:608)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.readTextAppearance(TextView.java:4355)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.<init>(TextView.java:1287)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.widget.TextView.<init>(TextView.java:1185)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.widget.AppCompatTextView.<init>(AppCompatTextView.java:115)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:92)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.textview.MaterialTextView.<init>(MaterialTextView.java:87)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.google.android.material.theme.MaterialComponentsViewInflater.createTextView(MaterialComponentsViewInflater.java:61)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:148)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatDelegateImpl.createView(AppCompatDelegateImpl.java:1654)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatDelegateImpl.onCreateView(AppCompatDelegateImpl.java:1705)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater$FactoryMerger.onCreateView(LayoutInflater.java:225)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:950)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:886)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:850)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1012)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:973)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:571)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:462)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.example.calendaralarmscheduler.databinding.FragmentRuleListBinding.inflate(FragmentRuleListBinding.java:77)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.example.calendaralarmscheduler.ui.rules.RuleListFragment.onCreateView(RuleListFragment.kt:28)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3119)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:577)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:3227)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3153)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1684)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3316)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:3234)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1696)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.Activity.performStart(Activity.java:9198)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4305)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:214)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:194)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:166)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2823)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Handler.dispatchMessage(Handler.java:110)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Looper.loopOnce(Looper.java:248)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.os.Looper.loop(Looper.java:338)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at java.lang.reflect.Method.invoke(Native Method)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: === END CRASH REPORT ===
08-10 11:11:21.409 11677 11677 E CalendarAlarmScheduler_CRASH_REPORT: 
08-10 11:11:21.422   625 11697 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
08-10 11:11:21.426   625  3061 W ActivityTaskManager:   Force finishing activity com.example.calendaralarmscheduler/.ui.MainActivity
08-10 11:11:21.427  1036  1118 V WindowManagerShell: Transition requested (#1079): android.os.BinderProxy@7735006 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=154 effectiveUid=10255 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.calendaralarmscheduler/.ui.MainActivity } baseActivity=ComponentInfo{com.example.calendaralarmscheduler/com.example.calendaralarmscheduler.ui.MainActivity} topActivity=ComponentInfo{com.example.calendaralarmscheduler/com.example.calendaralarmscheduler.ui.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.calendaralarmscheduler/com.example.calendaralarmscheduler.ui.MainActivity} numActivities=1 lastActiveTime=50586101 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@91f16c7} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{1784f4 com.example.calendaralarmscheduler.ui.MainActivity} launchCookies=[android.os.BinderProxy@d8cd639] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2337) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 1079 }
08-10 11:11:21.429   485   523 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
08-10 11:11:21.432   625   679 I ActivityManager: Showing crash dialog for package com.example.calendaralarmscheduler u0
08-10 11:11:21.441   485   485 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
08-10 11:11:21.443  1307  1307 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=false newVisibility=true
08-10 11:11:21.468  1307  1307 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
08-10 11:11:21.493  1307  1327 E FrameEvents: addRelease: Did not find frame.
08-10 11:11:21.501   625   679 D CoreBackPreview: Window{28e3912 u0 Application Error: com.example.calendaralarmscheduler}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@f7fa15b, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
