08-10 14:22:01.354  1307  1307 D SsBaseTemplateCard: Passed-in item info is null
08-10 14:22:01.354  1307  1307 I SsBaseTemplateCard: Secondary card pane is null
08-10 14:22:01.356  1036  1036 D PowerNotificationWarningsGoogleImpl: onReceive: android.os.action.POWER_SAVE_MODE_CHANGED
08-10 14:22:01.356  1036  1036 D PulsarController: dispatchIntent: android.os.action.POWER_SAVE_MODE_CHANGED
08-10 14:22:01.356  1036  1036 D IncompatibleChargerNotification: dispatchIntent: android.os.action.POWER_SAVE_MODE_CHANGED
08-10 14:22:01.503 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.503][V] Query: BEGIN DEFERRED TRANSACTION with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.504][V] Query: DROP TRIGGER IF EXISTS `room_table_modification_trigger_rules_UPDATE` with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.505][V] Query: DROP TRIGGER IF EXISTS `room_table_modification_trigger_rules_DELETE` with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.505][V] Query: DROP TRIGGER IF EXISTS `room_table_modification_trigger_rules_INSERT` with args: []
08-10 14:22:01.505 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.505][V] Query: TRANSACTION SUCCESSFUL with args: []
08-10 14:22:01.506 14881 14951 V CalendarAlarmScheduler_AppDatabase: [2025-08-10 14:22:01.506][V] Query: END TRANSACTION with args: []
08-10 14:22:01.855  1688  1688 I AiAiCaptions: onReceive(): Battery saver mode turned on.
08-10 14:22:01.859  6170  6170 I PersonalSafety: (REDACTED) [Settings] power saver mode changed to %s
08-10 14:22:01.860  6170  6262 I ActivityScheduler: nextTriggerTime: 62011768, in -15122ms, detectorType: 39, FULL_TYPE alarmWindowMillis: 80000
08-10 14:22:01.861  6170 13898 I SelfLocationFetcher: Device is opted-out of last known location reporting. [CONTEXT service_id=284 ]
08-10 14:22:02.347 14938 14938 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@84fd; boundsInParent: Rect(0, 0 - 0, 0); boundsInScreen: Rect(0, 63 - 0, 63); boundsInWindow: Rect(0, 63 - 0, 63); packageName: com.example.calendaralarmscheduler; className: android.view.View; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
08-10 14:22:02.350 14938 14938 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@df15; boundsInParent: Rect(0, 0 - 168, 84); boundsInScreen: Rect(506, 2159 - 574, 2243); boundsInWindow: Rect(506, 2159 - 574, 2243); packageName: com.example.calendaralarmscheduler; className: android.view.View; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: com.example.calendaralarmscheduler:id/navigation_bar_item_active_indicator_view; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
08-10 14:22:02.351 14938 14938 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@f95c; boundsInParent: Rect(0, 0 - 168, 84); boundsInScreen: Rect(866, 2159 - 934, 2243); boundsInWindow: Rect(866, 2159 - 934, 2243); packageName: com.example.calendaralarmscheduler; className: android.view.View; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: com.example.calendaralarmscheduler:id/navigation_bar_item_active_indicator_view; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
08-10 14:22:02.352 14938 14938 W AccessibilityNodeInfoDumper: Fetch time: 7ms
08-10 14:22:02.354   625  2642 V AccessibilityManagerService: onUserStateChangedLocked for userId: 0, forceUpdate: false
08-10 14:22:02.354   625  2642 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
