<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.App"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <!-- Rule Name -->
        <TextView
            android:id="@+id/text_rule_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.App.Title"
            app:layout_constraintEnd_toStartOf="@id/switch_enabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Doctor Appointments" />

        <!-- Keyword Pattern -->
        <TextView
            android:id="@+id/text_keyword_pattern"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.App.BodySecondary"
            app:layout_constraintEnd_toStartOf="@id/text_regex_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_rule_name"
            tools:text="doctor|dentist|medical" />

        <!-- Regex Indicator -->
        <TextView
            android:id="@+id/text_regex_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:background="@drawable/bg_regex_badge"
            android:paddingHorizontal="@dimen/spacing_sm"
            android:paddingVertical="@dimen/spacing_xs"
            android:text="REGEX"
            android:textAppearance="@style/TextAppearance.App.Caption"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/text_keyword_pattern"
            app:layout_constraintEnd_toStartOf="@id/switch_enabled"
            app:layout_constraintTop_toTopOf="@id/text_keyword_pattern"
            tools:visibility="visible" />

        <!-- Enable Switch -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

        <!-- Lead Time -->
        <TextView
            android:id="@+id/text_lead_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:drawablePadding="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.App.Caption"
            app:drawableStartCompat="@drawable/ic_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_keyword_pattern"
            tools:text="30 min" />

        <!-- Calendar Count -->
        <TextView
            android:id="@+id/text_calendar_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_sm"
            android:drawablePadding="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.App.Caption"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:layout_constraintStart_toEndOf="@id/text_lead_time"
            app:layout_constraintTop_toBottomOf="@id/text_keyword_pattern"
            tools:text="2 calendar(s)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>